on:
  push:
    paths:
    - 'Mod/*'
jobs:
  zipcontent:
    name: Zip mod content
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Archive Release
        uses: thedoctor0/zip-release@0.7.6
        with:
          # Filename for archive
          filename: ModArchive.zip # default is release.zip
          # Base path for archive files
          path: /Mod/ # optional, default is .
          # Working directory before zipping
          directory: / # optional, default is .
